# Generated by Django 3.1.2 on 2020-10-12 15:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('instructor', models.CharField(max_length=30)),
                ('credit', models.IntegerField()),
                ('description', models.TextField()),
                ('semester_parity', models.BooleanField(default=False)),
                ('semester_year', models.IntegerField(choices=[(2018, '2018/2019'), (2019, '2019/2020'), (2020, '2020/2021'), (2021, '2021/2022')], default=2020)),
                ('room', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('deadline', models.DateTimeField()),
                ('deskripsi', models.TextField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story_5.course')),
            ],
            options={
                'ordering': ['deadline'],
            },
        ),
    ]
