# Generated by Django 3.1.2 on 2020-10-12 16:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0002_auto_20201012_2344'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='credit',
            field=models.IntegerField(default=3, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(20)]),
        ),
        migrations.AlterField(
            model_name='course',
            name='description',
            field=models.TextField(default='A fun programming course any beginners can have!'),
        ),
    ]
