# Generated by Django 3.1.2 on 2020-10-13 11:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0003_auto_20201012_2345'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignment',
            old_name='deskripsi',
            new_name='description',
        ),
    ]
