# Generated by Django 3.1.2 on 2020-10-14 00:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0005_auto_20201013_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='instructor',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
