# Generated by Django 3.2.11 on 2022-01-09 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0006_auto_20201014_0723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='semester_parity',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='course',
            name='semester_year',
            field=models.IntegerField(choices=[(2020, '2020/2021'), (2021, '2021/2022'), (2022, '2022/2023'), (2023, '2023/2024')], default=2022),
        ),
    ]
