# Generated by Django 3.1.2 on 2020-10-19 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Fun activity', max_length=50)),
                ('category', models.CharField(choices=[('🎮 Game', '🎮 Game'), ('🎨 Art', '🎨 Art'), ('📢 Talk', '📢 Talk')], default='🎮 Game', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story_6.activity')),
            ],
        ),
    ]
