# Generated by Django 3.1.2 on 2020-10-19 18:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activity',
            options={'verbose_name_plural': 'Activities'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'verbose_name_plural': 'People'},
        ),
    ]
