# Generated by Django 3.1.2 on 2020-12-08 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_9', '0002_profile_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='last_claimed',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
